# InsurancePremiumCalculator

./: Readme.md  build.gradle  insapp_keystorefile.jks  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/avidprogrammers/insurancepremiumcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidprogrammers/ads/: AdmobNativeManager.kt  AppOpenAdManager.kt  InterstitialAdManager.kt
app/src/main/java/com/avidprogrammers/app/: Config.java
app/src/main/java/com/avidprogrammers/database/: DatabaseHelper.java  NotificationBean.java
app/src/main/java/com/avidprogrammers/insurancepremiumcalculator/: CC_bus.java  CC_bus.kt  CC_car.java  CC_car.kt  CC_commercialvehicleprivate.java  CC_commercialvehicleprivate.kt  CC_commercialvehiclepublic.java  CC_commercialvehiclepublic.kt  CC_motorcycle.java  CC_motorcycle.kt  CC_passauto.java  CC_passauto.kt  CC_taxi_upto6.java  CC_taxi_upto6.kt  CheckingStatus.java  CheckingStatus.kt  ConnectivityReceiver.java  ConnectivityReceiver.kt  InputFilterMinMax.kt  MainActivity.kt  MyApplication.java  MyApplication.kt  NotificationActivity.java  NotificationActivity.kt  WebViewActivity.java  WebViewActivity.kt  coming_soon1.java  coming_soon1.kt  coming_soon2.java  coming_soon2.kt  coming_soon3.java  coming_soon3.kt  home_activity.java  home_activity.kt  longterm_CC_car.java  longterm_CC_car.kt  longterm_CC_motorcycle.java  longterm_CC_motorcycle.kt  longterm_bp_car_above1500.java  longterm_bp_car_above1500.kt  (+354 more)
app/src/main/java/com/avidprogrammers/service/: MyFirebaseMessagingService.java  NotificationUtil.java
app/src/main/java/com/avidprogrammers/utils/: BadgeDrawable.java  NotifiationAdapter.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/drawable/: border.xml  lt_logo.xml  new_notification_icon.xml  notification_cell.xml  notification_small_icon2.xml  privacy_logo.xml  tnc_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_web_view.xml  cc_bus.xml  cc_car.xml  cc_commercialvehicleprivate.xml  cc_commercialvehiclepublic.xml  cc_motorcycle.xml  cc_passauto.xml  cc_taxi_upto6.xml  coming_soon1.xml  coming_soon2.xml  coming_soon3.xml  longterm_bp_car_above1500.xml  longterm_bp_car_upto1000.xml  longterm_bp_car_upto1500.xml  longterm_bp_motorcycle_350above.xml  longterm_bp_motorcycle_upto150.xml  longterm_bp_motorcycle_upto350.xml  longterm_bp_motorcycle_upto75.xml  longterm_bpdisplay_car_above1500.xml  longterm_bpdisplay_car_upto1000.xml  longterm_bpdisplay_car_upto1500.xml  longterm_bpdisplay_motorcycle_350above.xml  longterm_bpdisplay_motorcycle_upto150.xml  longterm_bpdisplay_motorcycle_upto350.xml  longterm_bpdisplay_motorcycle_upto75.xml  longterm_cc_car.xml  longterm_cc_motorcycle.xml  longterm_pp_car_above1500.xml  longterm_pp_car_upto1000.xml  longterm_pp_car_upto1500.xml  longterm_pp_motorcycle_350above.xml  longterm_pp_motorcycle_upto150.xml  longterm_pp_motorcycle_upto350.xml  longterm_pp_motorcycle_upto75.xml  longterm_ppdisplay_car_above1500.xml  longterm_ppdisplay_car_upto1000.xml  longterm_ppdisplay_car_upto1500.xml  (+157 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/avidprogrammers/insurancepremiumcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release_version/release/: app-release.apk  output.json
