<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avidprogrammers.insurancepremiumcalculator.home_activity"
    android:background="#EAFAF1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/longterm"
                android:layout_width = "match_parent"
                android:layout_height = "60dp"
                android:layout_weight = "1"
                android:text="longterm Policies"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/lt_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border"
                android:onClick="longterm_btn"/>

            <Button
                android:id="@+id/motorcycle"
                android:layout_width = "match_parent"
                android:layout_height = "60dp"
                android:layout_weight = "1"
                android:text="MotorCycle"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/motorcycle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border"
                android:onClick="motorcycle_btn"/>


            <Button
                android:id="@+id/privatecar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/motorcycle"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Private Car"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/car"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:onClick="privatecar_btn" />

<!--            <FrameLayout-->
<!--                android:id="@+id/ad_frame"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <Button
                android:id="@+id/taxi_upto6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/privatecar"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Taxi Upto 6 Passengers"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/taxi"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:onClick="taxi_upto6_btn" />


            <Button
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Passenger Vehicle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/bus"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/taxi"
                android:layout_alignParentStart="true"
                android:onClick="bus_btn" />


            <Button
                android:id="@+id/passauto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Passenger Auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/rickshaw"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/taximore6"
                android:layout_alignParentStart="true"
                android:onClick="passauto_btn" />

<!--            <include-->
<!--                layout="@layout/native_ad"-->
<!--                android:id="@+id/ad_frame2"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp" />-->

            <Button
                android:id="@+id/goodsauto_public"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Public Carrier Goods Auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/lorry"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/auto"
                android:layout_alignParentStart="true"
                android:onClick="goodsauto_public_btn" />

            <Button
                android:id="@+id/goodsauto_private"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Private Carrier Goods Auto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/lorry"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/goodsautopublic"
                android:layout_alignParentStart="true"
                android:onClick="goodsauto_private_btn" />

            <Button
                android:id="@+id/commercialvehiclepublic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Goods Vehicle - Public"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/truck"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/goodsautoprivate"
                android:layout_alignParentStart="true"
                android:onClick="commercialvehiclepublic_btn" />

<!--            <include-->
<!--                layout="@layout/native_ad"-->
<!--                android:id="@+id/ad_frame3"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp" />-->

            <Button
                android:id="@+id/commercialvehicleprivate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Goods Vehicle - Private"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/truck"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/commercialvehiclepublic"
                android:layout_alignParentStart="true"
                android:onClick="commercialvehicleprivate_btn" />

            <Button
                android:id="@+id/agri"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="TRACTORS &amp; TRAILERS"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/tractor"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/commercialvehicleprivate"
                android:layout_alignParentStart="true"
                android:onClick="agri_btn" />


            <Button
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="PRIVACY POLICY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:drawablePadding="25dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/privacy_logo"
                android:textAlignment="viewStart"
                android:layout_below="@+id/agri"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:onClick="privacy_btn" />

            <Button
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="TERMS &amp; CONDITIONS"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/tnc_logo"
                android:textAlignment="viewStart"
                android:drawablePadding="20dp"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp"
                android:layout_below="@+id/privacy"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:onClick="terms_btn" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
