<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="50sp"
    android:background="#EAFAF1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#2E8B57" />

            <TextView
                android:layout_height="32sp"
                android:layout_width="match_parent"
                android:text="@string/select_vehicle_cc"
                android:textAlignment="center"
                android:textSize="25sp"
                android:background="#EAFAF1"
                android:textColor="#000"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#2E8B57"
                android:paddingTop="5dp"/>



            <Button
                android:id="@+id/car_upto1000"
                android:layout_width = "match_parent"
                android:layout_height = "60dp"
                android:layout_weight = "1"
                android:text="Upto 1000 CC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border"/>

            <Button
                android:id="@+id/car_upto1500"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/car_upto1000"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="1000 - 1500 CC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp" />

            <Button
                android:id="@+id/car_above1500"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/car_upto1500"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Above 1500 CC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                tools:layout_editor_absoluteX="-165dp"
                tools:layout_editor_absoluteY="551dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>

