<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15sp"
    android:background="#EAFAF1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idv"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_idv_value"
                    android:focusable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:inputType="numberDecimal"
                    android:hint="@string/in_rupees"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_purchase"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_date_value"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:hint="@string/dd_mm_yyyy"
                    android:nextFocusDown="@+id/uwdiscount"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/lt_pp_motorcycle_upto150_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#3498DB"
                    android:onClick="showDatePickerDialog"
                    android:text="@string/date"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zone"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/lt_pp_motorcycle_upto150_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation='horizontal'
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/lt_pp_motorcycle_upto150_zoneA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone_a"/>

                    <RadioButton
                        android:id="@+id/lt_pp_motorcycle_upto150_zoneB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone_b"
                        android:checked="true"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_cc_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/_76_150_cc"
                    android:textAlignment="center"
                    android:textColor="#000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nil_depreciation"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/lt_pp_motorcycle_upto150_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation='horizontal'
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/lt_pp_motorcycle_upto150_nd_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/lt_pp_motorcycle_upto150_nd_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>


                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_nd_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:hint="@string/value"
                    android:textColor="#000"
                    android:textAlignment="center"

                    android:layout_weight="1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_d_discount"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_ndd_value"
                    android:nextFocusDown="@+id/spinner"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="@string/in_percentage"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u_w_discount"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_uwd_value"
                    android:nextFocusDown="@+id/spinner"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="@string/in_percentage"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_c_b"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/lt_pp_motorcycle_upto150_ncb"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pa_to_owner_driver"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/lt_pp_motorcycle_upto150_paod_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/lt_pp_motorcycle_upto150_paod_value_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:checked="true"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/lt_pp_motorcycle_upto150_paod_value_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                </RadioGroup>
                <EditText
                    android:id="@+id/lt_pp_motorcycle_upto150_paod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:text="@string/longterm_paod_val_s"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:paddingTop="10dp"
                android:text="@string/red_warn_line"
                android:textColor="#ff0000"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/lt_pp_motorcycle_upto150_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/calculate"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="67dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="#3498DB"/>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>