<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="#EAFAF1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ppdisplay_taxi_above1500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:text="@string/taxi_nliability_policy"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#2E8B57"
                android:layout_marginTop="70dp"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="80dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/act_liability_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_act_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_pa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/pa_to_owner_driver_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_paod_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_passrisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/passenger_risk"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_passrisk_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/l_l_to_driver"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_ll_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_lpgkit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/lpg_kit_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_lpgkit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                </TableRow>




                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/service_tax"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_tax_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/per_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                </TableRow>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2E8B57"
                    android:layout_marginTop="5dp"/>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/total_premium"
                        android:textStyle="bold"
                        android:textColor="#3498DB"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textColor="#3498DB"
                        android:textAlignment="textStart"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#3498DB"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textStyle="bold"
                        android:textColor="#3498DB"
                        android:textAlignment="center"
                        android:textSize="22dp" />

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2E8B57"
                    android:layout_marginTop="5dp"/>


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_home"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/home"
                        android:layout_marginBottom="70dp"
                        app:cb_color="#3498DB"
                        app:cb_pressedRingWidth="10dip"/>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/lpdisplay_taxi_upto6_above1500_share"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/share"
                        android:layout_marginBottom="70dp"
                        app:cb_color="#3498DB"
                        app:cb_pressedRingWidth="10dip"/>

                </LinearLayout>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>