<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15sp"
    android:background="#EAFAF1">

    <ScrollView
        android:id="@+id/pp_passauto_upto6_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idv"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_upto6_idv_value"
                    android:nextFocusDown="@+id/pp_passauto_upto6_uwd_value"
                    android:inputType="numberDecimal"
                    android:hint="@string/in_rupees"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <requestFocus />
                </EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_purchase"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_upto6_date_value"
                    android:nextFocusDown="@+id/uwdiscount"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/dd_mm_yyyy"
                    android:focusable="false"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/pp_passauto_upto6_date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#3498DB"
                    android:onClick="showDatePickerDialog"
                    android:text="@string/date"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/zone"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pp_passauto_upto6_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation='horizontal'
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_idv_value_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone_a"/>

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_idv_value_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone_b"
                        android:layout_marginLeft="8dp"/>

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_idv_value_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zone_c"
                        android:checked="true"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_upto6_cc_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/upto_6_passengers"
                    android:textAlignment="center"
                    android:textColor="#000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cng"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pp_passauto_upto6_lpg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation='horizontal'
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_lpg_value_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"/>

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_lpg_value_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:checked="true"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/cng_type"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pp_passauto_upto6_lpgtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation='horizontal'
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_lpgtype_value_inbuilt"
                        android:layout_width="wrap_content"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:text="@string/inbuilt_cng" />

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_lpgtype_value_fixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fixed_cng"
                        android:enabled="false"
                        android:checked="true"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>

                <EditText
                    android:id="@+id/pp_passauto_upto6_lpgtype_value"
                    android:nextFocusDown="@+id/pp_passauto_upto6_uwd_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:descendantFocusability="blocksDescendants"
                    android:hint="@string/value"
                    android:visibility="invisible"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/cng_rsym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nil_depreciation"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pp_passauto_upto6_nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation='horizontal'
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_nd_value_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_nd_value_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>


                <EditText
                    android:id="@+id/pp_passauto_upto6_nd_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/pp_passauto_upto6_uwd_value"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"
                    android:descendantFocusability="blocksDescendants"
                    android:text="15"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/percent_sym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_d_discount"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_upto6_ndd_value"
                    android:nextFocusDown="@+id/spinner"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="@string/in_percentage"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u_w_discount"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_upto6_uwd_value"
                    android:nextFocusDown="@+id/spinner"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:hint="@string/in_percentage"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_c_b"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/pp_passauto_upto6_ncb_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seating_capacity"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_scpassengers_upto6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/seating_cap_auto"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/plus_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pp_passauto_capacity_upto6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:text="@string/seating_cap_auto_2"
                    android:textAlignment="center"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pa_to_owner_driver"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pp_passauto_upto6_paod_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_paod_value_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:checked="true"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pp_passauto_upto6_paod_value_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                </RadioGroup>
                <EditText
                    android:id="@+id/pp_passauto_upto6_paod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:text="@string/paod_val_s"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee_symbol"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:paddingTop="10dp"
                android:text="@string/red_warn_line"
                android:textColor="#ff0000"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/pp_passauto_upto6_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/calculate"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="67dp"
                android:focusableInTouchMode="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="#3498DB"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:background="#3CB371"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>