<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="#EAFAF1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ppdisplay_car_above1500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:text="@string/private_car_npackage_policy" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#2E8B57"
                android:layout_marginTop="70dp"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="80dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_IDV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/idv_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_IDV_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/date"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/zone_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_zone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/cc_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_cc_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_lpg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/lpg_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_lpg_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_lpgtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/lpg_type_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_lpgtype_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_nd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/n_d"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_nd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/per_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_antitheft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/anti_theft_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_antitheft_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ndd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/n_d_discount_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:text="@string/colon_symb"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ndd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/per_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_uwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/u_w_discount_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_uwd_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/per_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ncb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/n_c_b_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ncb_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/per_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_od"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/a_od_total"
                        android:textStyle="bold"
                        android:textColor="#3498DB"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_od_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#3498DB"
                        android:textStyle="bold"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textColor="#3498DB"
                        android:textSize="22dp"/>

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2E8B57"
                    android:layout_marginTop="5dp"/>

                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_tp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/tp_basic"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_tp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7890"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_pa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/pa_to_owner_driver_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_pa_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/paod_val_s"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/l_l_to_driver"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ll_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ll_d_val"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_pa_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/p_a_to_passengers"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_pa_pass_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_lpgkit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/lpg_kit_disp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_lpgkit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>



                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/b_total"
                        android:textStyle="bold"
                        android:textColor="#3498DB"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_b_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹ "
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#3498DB"
                        android:textSize="22dp"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textColor="#3498DB"
                        android:textSize="22dp"/>

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2E8B57"
                    android:layout_marginTop="5dp"/>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/a_plus_b"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_ab_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>
                </TableRow>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/service_tax"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_tax_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tax_val"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/per_symbol"
                        android:textAlignment="center"
                        android:textSize="18dp"/>

                </TableRow>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2E8B57"
                    android:layout_marginTop="5dp"/>


                <TableRow
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="@string/total_premium"
                        android:textStyle="bold"
                        android:textColor="#3498DB"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/colon_symb"
                        android:textAlignment="textStart"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppdisplay_car_above1500_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#3498DB"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="center"
                        android:textSize="22dp"/>

                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#2E8B57"
                    android:layout_marginTop="5dp"/>


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/ppdisplay_car_above1500_home"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/home"
                        android:layout_marginBottom="70dp"
                        app:cb_color="#3498DB"
                        app:cb_pressedRingWidth="10dip"/>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/ppdisplay_car_above1500_share"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/share"
                        android:layout_marginBottom="70dp"
                        app:cb_color="#3498DB"
                        app:cb_pressedRingWidth="10dip"/>



                </LinearLayout>


            </TableLayout>





        </RelativeLayout>
    </ScrollView>




    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3CB371"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
